//out: false
.button {
  display: inline-block;
  vertical-align: middle;
  height: 46px;
  padding: 0 23px;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  border-radius: 23px;
  background-color: rgb(238, 100, 65);
  background-image: linear-gradient(to top, rgb(202, 56, 36), rgb(242, 104, 67));
  border: none;
  box-shadow: 0 2px 2px rgba(85, 8, 0, 0.64);
  &:focus,
  &:hover {
    // background-image: linear-gradient(to top, overlay(rgb(231, 74, 53), rgba(255, 255, 255, 0.2)), overlay(rgb(242, 104, 67), rgba(255, 255, 255, 0.2)));
    background-image:
    linear-gradient(to top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
    linear-gradient(to top, rgb(231, 74, 53), rgb(242, 104, 67));
    box-shadow: 0 1px 2px rgb(172, 16, 0);
  }
  &:active {
    background-image:
    linear-gradient(to top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)),
    linear-gradient(to bottom, rgb(231, 74, 53), rgb(242, 104, 67));
    box-shadow: inset 0 2px 2px rgb(148, 39, 24);
  }

  &_big {
    height: 63px;
    padding: 0 42px;
    border-radius: 32px;
    font-size: 2em;
    line-height: 63px;
    background-image: linear-gradient(to top, rgb(231, 74, 53), rgb(242, 104, 67));
    text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
    box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
    &:focus,
    &:hover {
      box-shadow: 0 2px 2px rgb(172, 16, 0);
    }
    &:active {
      background-image:
      linear-gradient(to top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)),
      linear-gradient(to bottom, rgb(231, 74, 53), rgb(242, 104, 67));
      box-shadow: inset 0 2px 2px rgb(148, 39, 24);
    }
  }
}
