//out: false
.popup {
  position: absolute;
  display: flex;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  vertical-align: middle;
  width: 40%; //Что делать с шириной флекс-боксов пока не знаю...
  padding: 20px 15px;
  background-color:  #f8f7f4;;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
}
