//ПЕРЕМЕННЫЕ

@indent: 27px;
@width: 1200px;

//МИКСИНЫ-КЛАССЫ

.without_indentation() {
  padding: 0;
  margin: 0;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clearfix::before {
  content: "";
  display: table;
  width: 100%;
  clear: both;
}

//ГЛОБАЛЬНЫЕ СТИЛИ

body {
  padding: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #ffffff;
}

.page-wrapper {
  max-width: @width;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(132, 157, 143);
}

p {
  .without_indentation;
}