//out: false
.academy-info {
  display: inline-block;
  flex-basis: 190px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  font-size: 0.75em;
  font-weight: 400;
  line-height: 1.5;
  &__item {
    display: block;
    margin: 0;
    &_logo {
      line-height: 0;
    }
  }
  &__copyright {
    margin: 5px 0 0;
  }
  &__link {
    display: inline;
  }
}
