//out: false
.banners {
  padding: 0 @indent;

  &__list {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    .without_indentation;
  }

  &__item {
    flex-basis: @double-cell;
  }
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 229px;
  padding: 20px;
  border-radius: 12px;

  &__title {
    margin: 0 0 17px;
    font-size: 2.1875em;
    font-weight: 700;
    line-height: 1.17143;
  }
  &__info {
    margin: 0;
    font-size: 1.125em;
    font-weight: 700;
    line-height: 1.2223;
  }

  &__link {
    align-self: flex-end;
    margin-top: auto;
  }
  &_first {
    background: rgb(108, 17, 35) url("../img/images/raspberry-bg.jpg") no-repeat 50% 50%;
    background-size: cover;
  }
  &_second {
    background: rgb(70, 43, 31) url("../img/images/chocolate-bg.jpg") no-repeat;
    background-size: cover;
  }
}


