//out: false
.blog {
  flex-basis: @double-cell;
  min-height: 220px;
  padding: 25px 20px;
  color: rgb(50, 50, 50);
  background: rgb(255, 255, 255) url("../img/images/fruit-bg.jpg") no-repeat 100% 0;
  border-radius: 14px;
  &__title {
    margin: 0 0 8px;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.375;
  }
  &__link {
    display: inline;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.25;
    color: rgb(50, 50, 50);
    background-color: rgba(255, 255, 255, 0.8);
  }
}
