//out: false
.contacts {
  position: absolute;
  top: 50%;
  right: @indent;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 302px;
  padding: 27px 25px 31px 25px;
  color: rgb(50, 50, 50);
  background-color: rgba(255, 255, 255, 0.98);
  border-radius: 15px;
  &__type {
    font-size: 14px;
    line-height: 20px;
  }
  &__adress {
    margin: 5px 0 18px;
    font-size: 18px;
    line-height: 24px;
  }
  &__btn {
    margin-top: 27px;
    padding: 11px 27px 0;
    align-self: center;
  }
  &__tel {
    margin-top: 4px;
    font-size: 18px;
    line-height: 22px;
  }
}
