//out: false
.entry {
  position: relative;
  &:hover > .entry__form {
    display: block;
  }
  &__link {
    &::before {
      content: url("../img/images/insert.svg");
    }
    &:hover,
    &:focus {
      color: rgb(50, 50, 50);
      background-color: rgb(248, 247, 244);
      &::before {
        content: url("../img/images/insert-hover.svg");
      }
    }
    &:hover ~ .entry__form {
      display: block;
    }
  }
  &__form {
    right: 0;
    width: 277px;
  }
}
