//out: false
.feedback-form {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  display: block;
  width: 477px;
  min-height: 442px;
  padding: 18px 25px 25px;
  &__title {
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.1667;
    color: rgb(50, 50, 50);
  }
  &__close {
    position: absolute;
    top: 15px;
    right: 16px;
    width: 18px;
    height: 17px;
    font-size: 0;
    background-image: url("../img/images/x-big.svg");
    background-size: cover;
    &:hover,
    &:focus {
      background-image: url("../img/images/x-big-hover.svg");
    }
    &:active {
      transform: scale(1.2);
    }
  }
  &__login,
  &__email {
    display: block;
    max-width: 267px;
  }
  &__text {
    min-height: 155px;
  }
  &__submith {
    display: block;
    margin-left: auto;
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.32);
}

#overlay:target {
  display: block;
}
