//out: false
//ШРИФТЫ
@font-face {
  font-family: Roboto, sans-serif;
  src: url(../fonts/web/roboto.woff2),
      url(../fonts/web/roboto.woff);
  font-weight: 400;
}

@font-face {
  font-family: Roboto, sans-serif;
  src: url(../fonts/web/robotomedium.woff2),
      url(../fonts/web/robotomedium.woff);
  font-weight: 500;
}

@font-face {
  font-family: Rouble;
  src: url(../fonts/rouble.otf);
}

@font-face {
  font-family: Roboto, sans-serif;
  src: url(../fonts/web/robotobold.woff2),
      url(../fonts/web/robotobold.woff);
  font-weight: 700;
}
