//out: false
.footer {
  display: flex;
  align-items: flex-end;
  width: 100%;
  min-height: 104px;
  padding: 18px @indent 25px;

}

.social {
  display: flex;
  justify-content: space-between;
  min-width: 185px;
  margin-right: auto;
  margin-bottom: 4px;
  padding: 0;
  font-size: 0;
  &__link {
    display: block;
    width: 38px;
    height: 38px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    &:hover,
    &:focus {
      border: 3px solid rgba(255, 255, 255, 0.7);
    }
    &_twitter {
      background: url("../img/images/twitter.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/twitter-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/twitter-active.svg") no-repeat 50% 50%;
      }
    }
    &_instagram {
      background: url("../img/images/instagram.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/instagram-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/instagram-active.svg") no-repeat 50% 50%;
      }
    }
    &_facebook {
      background: url("../img/images/facebook.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/facebook-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/facebook-active.svg") no-repeat 50% 50%;
      }
    }
    &_vk {
      background: url("../img/images/vk.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/vk-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/vk-active.svg") no-repeat 50% 50%;
      }
    }
  }
}

.footer-links {
  .without_indentation;

  &__item {
    position: relative;
    margin-top: 2px;
    margin-bottom: 5px;
    padding-left: 30px;
    font-size: 0.8125em;
    font-weight: 400;
    line-height: 1.1846;
    &:hover,
    &:focus {
      .footer-links__link_hover {
        color: rgb(255, 255, 255);
        visibility: visible;
      }
      .footer-links__link_normal {
        visibility: hidden;
      }
      &::before {
        content: url("../img/images/heart.svg");
        position: absolute;
        left: 8px;
      }
    }
  }
  &__link_normal {
    position: absolute;
  }
  &__link_hover {
    font-weight: 700;
    visibility: hidden;
  }
}


.academy-info {
  display: inline-block;
  flex-basis: 190px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  font-size: 0.75em;
  font-weight: 400;
  line-height: 1.5;

  &__item {
    display: block;
    margin: 0;
    &_logo {
      line-height: 0;
    }
  }
  &__copyright {
    margin: 5px 0 0;
  }
  &__link {
    display: inline;
  }
}
