//out: false
//ГЛОБАЛЬНЫЕ СТИЛИ
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  position: relative;
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(132, 157, 143);
}
a {
  text-decoration: none;
}
button,
input {
  cursor: pointer;
}
img {
  max-width: 100%;
}
ul {
  list-style-type: none;
}
.background-viewport {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -100;
}
