//out: false
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px @indent 0;
  &-bottom-wrapper {
    flex-basis: 100%;
    display: flex;
  }
  &__entry-form,
  &__basket {
    position: relative;
    display: block;
    height: 33px;
    margin-left: 10px;
    margin-bottom: 4px;
    padding: 8px 16px 8px 44px;
    font-size: 0.875em;
    font-weight: 500;
    line-height: 1.14287;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 14px;
    outline: none;
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 16px;
      transform: translateY(-50%);
    }
  }
  &__entry-form {
    &::before {
      content: url("../img/images/insert.svg");
    }
    &:hover,
    &:focus {
      color: rgb(50, 50, 50);
      background-color: rgb(248, 247, 244);
      &::before {
        content: url("../img/images/insert-hover.svg");
      }
    }
  }
  &__basket {
    min-width: 117px;
    &::before {
      content: url("../img/images/basket-empty.svg");
    }
    &:hover,
    &:focus {
      color: rgb(50, 50, 50);
      background-color: rgb(248, 247, 244);
      &::before {
        content: url("../img/images/basket-full.svg");
      }
    }
  }
}

.timetable {
  .without_indentation;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  font-weight: 700;
  &__workhours {
    font-size: 0.875em;
    line-height: 1em;
  }
  &__tel {
    font-size: 1.375em;
    line-height: 1.5em;
  }
}
