//out: false
.input-text {
  width: 100%;
  height: 44px;
  margin-bottom: 20px;
  padding: 8px 14px;
  font-weight: 700;
  line-height: 1.5em;
  border: 2px solid rgb(211, 211, 210);
  border-radius: 5px;
  &:hover {
    border: 2px solid rgb(154, 154, 154);
  }
  &:focus,
  &:active {
    color: rgb(50, 50, 50);
    border: 2px solid rgb(46, 136, 228);
    outline: none;
  }
  &::-webkit-input-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
  &::-moz-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
  &:-moz-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
  &:-ms-input-placeholder {
    font-weight: normal;
    color: rgb(153, 153, 153);
  }
}
// .input-text:focus::-webkit-input-placeholder {font-weight: normal; color: rgb(153, 153, 153);}
// .input-text:focus::-moz-placeholder          {font-weight: normal; color: rgb(153, 153, 153);}
// .input-text:focus:-moz-placeholder           {font-weight: normal; color: rgb(153, 153, 153);}
// .input-text:focus:-ms-input-placeholder      {font-weight: normal; color: rgb(153, 153, 153);}
