//out: false
.main-nav {
  display: flex;
  align-items: stretch;
  margin-right: auto;
  &__logo-link {
    height: 64px;
  }
  &__list {
    .without_indentation;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
    max-width: 410px;
    min-height: 64px;
    margin-left: 10px;
    list-style: none;
  }
  &__item_catalog:hover {
    & > .main-menu {
      display: block;
    }
    & > .main-nav-link {
      color: rgb(51, 51, 51);
      background-color: rgb(255, 255, 255);
    }
    & > .main-nav-link_actual {
      color: rgb(255, 255, 255);
      background-color: rgb(208, 112, 88);
      box-shadow: none;
    }
    & > .link-border {
      border-bottom-color: transparent;
    }
  }
}
