//out: false
.main-menu {
  width: 143px;
  padding: 0;
  &__title {
    width: 100%;
    height: 38px;
    padding: 12px 0;
    font-weight: 700;
    -webkit-box-shadow: 0 6px 0 -5px rgb(204, 202, 201);
            box-shadow: 0 6px 0 -5px rgb(204, 202, 201);
  }
  &__item {
    width: 100%;
    margin-bottom: 4px;
  }
  &__link {
    display: block;
    width: inherit;
    padding-left: 21px;
    font-size: 0.875em;
    line-height: 2;
    color: rgb(50, 50, 50);
    &:hover,
    &:focus {
      background-color: rgb(251, 222, 215);
    }
    &:active {
      background-color: rgb(246, 181, 165);
    }
    &_active,
    &_active:hover,
    &_active:focus,
    &_active:active {
      color: rgb(255, 255, 255);
      background-color: rgb(208, 112, 88);
    }
    &_upper {
      line-height: 16 / 14;
      &:hover,
      &:focus,
      &:active {
        background: none;
      }
    }
  }
}
