//out: false
.main-nav-link {
  display: inline-block;
  vertical-align: middle;
  min-height: 32px;
  padding: 7px 14px;
  margin-bottom: 4px;
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 16px;
  // background-color:rgb(132, 157, 143);
  background-color: transparent;
  i {
    display: block;
    font-style: normal;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    &:hover,
    &:focus,
    &:active {
      -webkit-box-shadow: none;
              box-shadow: none;
    }
  }
  &:hover,
  &:focus {
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    outline: none;
  }
  &:active {
    -webkit-box-shadow: inset 0 2px 1px rgb(105, 105, 105);
            box-shadow: inset 0 2px 1px rgb(105, 105, 105);
  }
  &_actual,
  &_actual:hover,
  &_actual:focus,
  &_actual:active {
    color: rgb(255, 255, 255);
    background-color: rgb(208, 112, 88);
    -webkit-box-shadow: none;
            box-shadow: none;
    i {
      border: none;
    }
  }
}
