//out: false
.map {
  position: relative;
  width: 100%;
  height: 430px;
  // background-image: url(../img/images/map/jpg);
  &__img {
    position: absolute;
    z-index: -5;
  }
  &__iframe {
    width: 100%;
  }
}
