//out: false
.products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 40px 0;
  padding: 0;

  &__item {
    position: relative;
    flex-basis: @cell;
  }
  &__info {
    position: relative;
    width: 100%;
  }
  &__image {
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  &__cost {
    position: absolute;
    bottom: 20px;
    margin: 0;
    font-size: 2.8125em;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0.5px 0.86px 3px rgba(49, 50, 53, 0.5);
  }
  &__link {
    margin-top: 15px;
    text-align: center;
  }
}

.roboto {
  font-family: Rouble;
  font-style: normal;
  font-weight: 700;
  &::after {
    content: "/кг";
    font-family: Roboto;
    font-size: 0.6666em;
    font-weight: 700;
    line-height: 1.5;
  }

}
