//out: false
.search {
  position: relative;
  &:hover > .search__form {
    display: block;
  }
  &__link {
    width: 33px;
    padding: 0;
    font-size: 0;
    border-radius: 50%;
    &::before {
      content: url("../img/images/search.svg");
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover,
    &:focus {
      background-color: rgb(248, 247, 244);
      &::before {
        content: url("../img/images/search-hover.svg");
      }
    }
    &:hover ~ .search-form {
      display: block;
    }
  }
  &__form {
    right: 0;
    width: 340px;
  }
  &__input {
    margin-bottom: 0;
    &::-webkit-input-placeholder {
      font-size: 0.875em;
      line-height: 1.714;
    }
    &::-moz-placeholder {
      font-size: 0.875em;
      line-height: 1.714;
    }
    &:-moz-placeholder {
      font-size: 0.875em;
      line-height: 1.714;
    }
    &:-ms-input-placeholder {
      font-size: 0.875em;
      line-height: 1.714;
    }
  }
}
