//out: false
.social {
  display: flex;
  justify-content: space-between;
  min-width: 185px;
  margin-right: auto;
  margin-bottom: 4px;
  padding: 0;
  font-size: 0;
  &__link {
    display: block;
    width: 38px;
    height: 38px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    &:hover,
    &:focus {
      border: 3px solid rgba(255, 255, 255, 0.7);
    }
    &:active {
      outline: none;
    }
    &_twitter {
      background: url("../img/images/twitter.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/twitter-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/twitter-active.svg") no-repeat 50% 50%;
      }
    }
    &_instagram {
      background: url("../img/images/instagram.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/instagram-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/instagram-active.svg") no-repeat 50% 50%;
      }
    }
    &_facebook {
      background: url("../img/images/facebook.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/facebook-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/facebook-active.svg") no-repeat 50% 50%;
      }
    }
    &_vk {
      background: url("../img/images/vk.svg") no-repeat 50% 50%;
      &:hover,
      &:focus {
        background: url("../img/images/vk-hover.svg") no-repeat 50% 50%;
      }
      &:active {
        background: url("../img/images/vk-active.svg") no-repeat 50% 50%;
      }
    }
  }
}
