// out: ../style.css
//ПЕРЕМЕННЫЕ

@indent: 27px;

//МИКСИНЫ-КЛАССЫ

.without_indentation() {
  padding: 0;
  margin: 0;
}

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.clearfix::before {
  content: "";
  display: table;
  width: 100%;
  clear: both;
}

//ГЛОБАЛЬНЫЕ СТИЛИ

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body {
  max-width: 1200px;
  min-width: 900px;
  margin: 0 auto;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: rgb(132, 157, 143);
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
ul {
  list-style-type: none;
}

// IMPORTS

@import "button";
@import "popup";
@import "main-nav-link";
@import "link";
@import "main-menu";
@import "input-text";
@import "header";

@import "map";
