//out: false
.timetable {
  .without_indentation;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
  font-weight: 700;
  &__workhours {
    font-size: 0.875em;
    line-height: 1em;
  }
  &__tel {
    font-size: 1.375em;
    line-height: 1.5em;
  }
}
